#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
cache.last-mime-type = {loc('index.py'): 'text/x-python',
                        loc('templates/layout.html'): 'text/html'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'qgn0qQ3NAIB9gSv6bZA9MKUwYrNFutty',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,)],
                                 'selected-nodes': [(3,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.10526315789473684,
        'override_title': None,
        'pagelist': [('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('templates/layout.html'),
        {'attrib-starts': [],
         'code-line': '        var figure = JSON.parse(graph)\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 7,
         'sel-line-start': 192,
         'selection_end': 206,
         'selection_start': 206,
         'zoom': 0},
        1656605932.8140063],
        [loc('index.py'),
         {'attrib-starts': [('BareMinimum|0|',
                             8),
                            ('BareMinimum|0|.plot|0|',
                             20)],
          'code-line': '        import js\n',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 675,
          'selection_end': 675,
          'selection_start': 675,
          'zoom': 0},
         1656605937.6930928],
        [loc('templates/layout.html'),
         {'attrib-starts': [],
          'code-line': '{% block html_body %}\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 304,
          'selection_end': 325,
          'selection_start': 325,
          'zoom': 0},
         1656605941.3273556]],
        3),
        'current-loc': loc('index.py'),
        'editor-state-list': [(loc('index.html'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 35,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('index.py'),
                               {'attrib-starts': [('BareMinimum|0|',
        8),
        ('BareMinimum|0|.plot|0|',
         20)],
                                'code-line': '        #def selectChange(event):\n',
                                'first-line': 29,
                                'folded-linenos': [],
                                'sel-line': 43,
                                'sel-line-start': 1284,
                                'selection_end': 1668,
                                'selection_start': 1284,
                                'zoom': 0}),
                              (loc('templates/layout.html'),
                               {'attrib-starts': [],
                                'code-line': '{% block html_body %}\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 304,
                                'selection_end': 325,
                                'selection_start': 325,
                                'zoom': 0}),
                              (loc('requirements.txt'),
                               {'attrib-starts': [],
                                'code-line': 'plotly\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('index.html'),
         loc('index.py'),
         loc('templates/layout.html'),
         loc('requirements.txt')]),
                               'open_files': ['requirements.txt',
        'index.html',
        'templates/layout.html',
        'index.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6287508722958828},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1656605983.0958436),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6129385964912281},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((-1,
                                    -1),
                                   0),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1898,
                         1020)}]}
guimgr.recent-documents = [loc('index.py'),
                           loc('templates/layout.html'),
                           loc('index.html'),
                           loc('requirements.txt')]
guimgr.visual-state = {loc('index.py'): {'attrib-starts': [('BareMinimum|0|',
        8),
        ('BareMinimum|0|.plot|0|',
         20),
        ('BareMinimum|0|.plot|0|.plot|0|',
         39)],
        'code-line': '                          width=800, height=400)\n',
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1207,
        'selection_end': 1255,
        'selection_start': 1255,
        'zoom': 0},
                       loc('templates/layout.html'): {'attrib-starts': [],
        'code-line': '{% extends "templates/index.html" %}\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('activate',
                      '/home/yeison/Documents/Development/venv310/bin/activate')}
proj.pypath = {None: ('custom',
                      ['/home/yeison/Documents/Development/radiant-framework'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:UN-Dima/un-dima.github.io.git']
