#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('index.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'qgn0qQ3NAIB9gSv6bZA9MKUwYrNFutty',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (4,),
        (4,
         0),
        (10,)],
                                 'selected-nodes': [(4,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.0635964912280702,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 274,
                       'selection_end': 274,
                       'selection_start': 274,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('templates/layout.html'),
        {'attrib-starts': [],
         'code-line': '\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 18,
         'sel-line-start': 327,
         'selection_end': 327,
         'selection_start': 327,
         'zoom': 0},
        1656644191.4004424],
        [loc('visualizations/groups.py'),
         {'attrib-starts': [('Group|0|',
                             4),
                            ('Group|0|.plot|0|',
                             9)],
          'code-line': '        js.plot(graphJSON, "chart1")\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 628,
          'selection_end': 662,
          'selection_start': 662,
          'zoom': 0},
         1656644193.922166],
        [loc('templates/layout.html'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 327,
          'selection_end': 327,
          'selection_start': 327,
          'zoom': 0},
         1656644216.4161925],
        [loc('index.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 637,
          'selection_end': 637,
          'selection_start': 637,
          'zoom': 0},
         1656644229.926813],
        [loc('visualizations/groups.py'),
         {'attrib-starts': [('Group|0|',
                             4),
                            ('Group|0|.plot|0|',
                             9)],
          'code-line': '',
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 601,
          'selection_end': 601,
          'selection_start': 601,
          'zoom': 0},
         1656644369.7084756],
        [loc('index.py'),
         {'attrib-starts': [],
          'code-line': "if __name__ == '__main__':\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 453,
          'selection_end': 637,
          'selection_start': 453,
          'zoom': 0},
         1656644374.0787785],
        [loc('templates/layout.html'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 327,
          'selection_end': 327,
          'selection_start': 327,
          'zoom': 0},
         1656644374.7813962],
        [loc('visualizations/groups.py'),
         {'attrib-starts': [('Group|0|',
                             4),
                            ('Group|0|.plot|0|',
                             9)],
          'code-line': "        # js.Plotly.newPlot('chart1', graphJSON, {})\n",
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 550,
          'selection_end': 583,
          'selection_start': 583,
          'zoom': 0},
         1656644511.174613],
        [loc('templates/layout.html'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 327,
          'selection_end': 327,
          'selection_start': 327,
          'zoom': 0},
         1656644514.4604],
        [loc('index.py'),
         {'attrib-starts': [],
          'code-line': "if __name__ == '__main__':\n",
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 453,
          'selection_end': 637,
          'selection_start': 453,
          'zoom': 0},
         1656644517.7566102],
        [loc('visualizations/groups.py'),
         {'attrib-starts': [('Group|0|',
                             4),
                            ('Group|0|.plot|0|',
                             9)],
          'code-line': '        js.plot(graphJSON, "chart1")\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 509,
          'selection_end': 537,
          'selection_start': 537,
          'zoom': 0},
         1656644539.6678376],
        [loc('templates/layout.html'),
         {'attrib-starts': [],
          'code-line': '        var figure = JSON.parse(graph)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 192,
          'selection_end': 230,
          'selection_start': 213,
          'zoom': 0},
         1656644644.5146294],
        [loc('index.py'),
         {'attrib-starts': [('BareMinimum|0|',
                             9),
                            ('BareMinimum|0|.__init__|0|',
                             12)],
          'code-line': '\n',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 451,
          'selection_end': 451,
          'selection_start': 451,
          'zoom': 0},
         1656644646.7996843],
        [loc('visualizations/groups.py'),
         {'attrib-starts': [('Group|0|',
                             4),
                            ('Group|0|.plot|0|',
                             9)],
          'code-line': "        js.Plotly.newPlot('chart1', js.JSON.parse(graphJSON), {})\n",
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 548,
          'selection_end': 597,
          'selection_start': 597,
          'zoom': 0},
         1656644706.7761927],
        [loc('templates/layout.html'),
         {'attrib-starts': [],
          'code-line': "<script src='https://cdn.plot.ly/plotly-latest.min.js'></script>\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 60,
          'selection_end': 124,
          'selection_start': 124,
          'zoom': 0},
         1656644723.7409453],
        [loc('visualizations/groups.py'),
         {'attrib-starts': [('Group|0|',
                             4),
                            ('Group|0|.plot|0|',
                             9)],
          'code-line': "        self.show(fig, 'chart1')\n",
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 386,
          'selection_end': 416,
          'selection_start': 416,
          'zoom': 0},
         1656644955.9781199],
        [loc('templates/layout.html'),
         {'attrib-starts': [],
          'code-line': "<script src='https://cdn.plot.ly/plotly-latest.min.js'></script>\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 60,
          'selection_end': 124,
          'selection_start': 124,
          'zoom': 0},
         1656644957.2555845],
        [loc('visualizations/groups.py'),
         {'attrib-starts': [('Group|0|',
                             4)],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 135,
          'selection_end': 135,
          'selection_start': 135,
          'zoom': 0},
         1656645179.6002078],
        [loc('index.html'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1656645189.566469],
        [loc('index.html'),
         {'attrib-starts': [],
          'code-line': '<py-script src="/static/modules/pyscript/server.py"></py-script>\n',
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 1921,
          'selection_end': 1968,
          'selection_start': 1962,
          'zoom': 0},
         1656645192.4804943]],
        20),
        'current-loc': loc('visualizations/groups.py'),
        'editor-state-list': [(loc('../../../../../usr/local/lib/wingpro8/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('index.py'),
                               {'attrib-starts': [('BareMinimum|0|',
        9),
        ('BareMinimum|0|.__init__|0|',
         12)],
                                'code-line': '\n',
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 451,
                                'selection_end': 451,
                                'selection_start': 451,
                                'zoom': 0}),
                              (loc('templates/layout.html'),
                               {'attrib-starts': [],
                                'code-line': "<script src='https://cdn.plot.ly/plotly-latest.min.js'></script>\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 60,
                                'selection_end': 124,
                                'selection_start': 124,
                                'zoom': 0}),
                              (loc('visualizations/groups.py'),
                               {'attrib-starts': [('Group|0|',
        4)],
                                'code-line': '\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 135,
                                'selection_end': 135,
                                'selection_start': 135,
                                'zoom': 0}),
                              (loc('index.html'),
                               {'attrib-starts': [],
                                'code-line': '<py-script src="/static/modules/pyscript/server.py"></py-script>\n',
                                'first-line': 55,
                                'folded-linenos': [],
                                'sel-line': 71,
                                'sel-line-start': 1921,
                                'selection_end': 1968,
                                'selection_start': 1962,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../usr/local/lib/wingpro8/doc/TOC'),
         loc('index.py'),
         loc('templates/layout.html'),
         loc('visualizations/groups.py'),
         loc('index.html')]),
                               'open_files': ['../../../../../usr/local/lib/wingpro8/doc/TOC',
        'index.py',
        'templates/layout.html',
        'index.html',
        'visualizations/groups.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5484996510816469},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1656645090.129634),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6129385964912281},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((-1,
                                    -1),
                                   0),
                 'user_data': {}},
        'window-alloc': (0,
                         518,
                         1920,
                         518)}]}
guimgr.recent-documents = [loc('visualizations/groups.py'),
                           loc('index.html'),
                           loc('templates/layout.html'),
                           loc('index.py')]
guimgr.visual-state = {loc('../venv310/lib/python3.10/site-packages/tornado/netutil.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('index.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/layout.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('visualizations/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 26,
        'selection_end': 26,
        'selection_start': 26,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('activate',
                      '/home/yeison/Documents/Development/Dima/venv310/bin/activate')}
proj.pypath = {None: ('custom',
                      ['/home/yeison/Development/BCI-Framework/brython-radiant',
                       '/home/yeison/Development/Dima/un-dima.github.io'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:UN-Dima/un-dima.github.io.git']
