#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
cache.last-mime-type = {loc('index.py'): 'text/x-python',
                        loc('templates/index.html'): 'text/html',
                        loc('visualizations/groups.py'): 'text/x-python'}
debug.err-values = {loc('index.py'): {}}
debug.show-args-dialog = {loc('index.py'): False}
edit.multi-select-popup-size = (315,
                                139)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'qgn0qQ3NAIB9gSv6bZA9MKUwYrNFutty',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20354906054279753,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(10,)],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'pyscript_globals',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': 'sedes',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 274,
                       'selection_end': 274,
                       'selection_start': 274,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('visualizations/groups.py'),
        {'attrib-starts': [('Group|0|',
                            10)],
         'code-line': "    @pyscript(inline=True, callback='loaded:5000')\n",
         'first-line': 86,
         'folded-linenos': [],
         'sel-line': 97,
         'sel-line-start': 3893,
         'selection_end': 3938,
         'selection_start': 3938,
         'zoom': 0},
        1659219317.1607826],
        [loc('visualizations/groups.py'),
         {'attrib-starts': [('Group|0|',
                             10)],
          'code-line': "    @pyscript(inline=True, callback='loaded:5000')\n",
          'first-line': 143,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 3893,
          'selection_end': 3938,
          'selection_start': 3938,
          'zoom': 0},
         1659219586.5487604],
        [loc('templates/layout.html'),
         {'attrib-starts': [],
          'code-line': '      </div>\n',
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3741,
          'selection_end': 3753,
          'selection_start': 3753,
          'zoom': 0},
         1659219587.8752759],
        [loc('visualizations/custom_plots.py'),
         {'attrib-starts': [('CustomPlots|0|',
                             4)],
          'code-line': '    """"""\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 130,
          'selection_end': 140,
          'selection_start': 140,
          'zoom': 0},
         1659219589.2638574],
        [loc('templates/layout.html'),
         {'attrib-starts': [],
          'code-line': '      </div>\n',
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3741,
          'selection_end': 3753,
          'selection_start': 3753,
          'zoom': 0},
         1659219597.296513],
        (loc('visualizations/groups.py'),
         {'attrib-starts': [('Group|0|',
                             10)],
          'code-line': "    @pyscript(inline=True, callback='loaded:5000')\n",
          'first-line': 143,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 3893,
          'selection_end': 3938,
          'selection_start': 3938,
          'zoom': 0},
         1659219601.672273),
        (loc('visualizations/groups.py'),
         {'attrib-starts': [('Group|0|',
                             10)],
          'code-line': "    @pyscript(inline=True, callback='loaded:5000')\n",
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 3893,
          'selection_end': 3938,
          'selection_start': 3938,
          'zoom': 0},
         1659219605.2311144),
        (loc('index.py'),
         {'attrib-starts': [('BareMinimum|0|',
                             11),
                            ('BareMinimum|0|.render_plots|0|',
                             24),
                            ('BareMinimum|0|.render_plots|0|.aaa|0|',
                             32)],
          'code-line': '        \n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1165,
          'selection_end': 1173,
          'selection_start': 1173,
          'zoom': 0},
         1659219816.4143066),
        [loc('../../BCI-Framework/radiant-framework/radiant/__init__.py'),
         {'attrib-starts': [('delay|0|',
                             81),
                            ('delay|0|.inset|0|',
                             83)],
          'code-line': '        return json.dumps(fn)\n',
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2116,
          'selection_end': 2145,
          'selection_start': 2145,
          'zoom': 0},
         1659219851.660266],
        [loc('../../BCI-Framework/radiant-framework/radiant/__init__.py'),
         {'attrib-starts': [],
          'code-line': '    import browser\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 111,
          'selection_end': 129,
          'selection_start': 122,
          'zoom': 0},
         1659219867.1582813],
        [loc('../../BCI-Framework/radiant-framework/radiant/__init__.py'),
         {'attrib-starts': [],
          'code-line': '    import browser\n',
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 111,
          'selection_end': 129,
          'selection_start': 122,
          'zoom': 0},
         1659219902.7159832],
        [loc('visualizations/groups.py'),
         {'attrib-starts': [('Group|0|',
                             10)],
          'code-line': "    @pyscript(inline=True, callback='loaded:5000')\n",
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 3893,
          'selection_end': 3938,
          'selection_start': 3938,
          'zoom': 0},
         1659219904.696416],
        [loc('index.py'),
         {'attrib-starts': [('BareMinimum|0|',
                             11),
                            ('BareMinimum|0|.render_plots|0|',
                             24)],
          'code-line': '        timer.set_timeout(aaa, 100)\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1165,
          'selection_end': 1200,
          'selection_start': 1173,
          'zoom': 0},
         1659219924.9261122],
        (loc('visualizations/custom_plots.py'),
         {'attrib-starts': [('CustomPlots|0|',
                             4)],
          'code-line': '    """"""\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 130,
          'selection_end': 140,
          'selection_start': 140,
          'zoom': 0},
         1659219925.6826484),
        (loc('visualizations/groups.py'),
         {'attrib-starts': [('Group|0|',
                             10)],
          'code-line': "    @pyscript(inline=True, callback='loaded:5000')\n",
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 3893,
          'selection_end': 3938,
          'selection_start': 3938,
          'zoom': 0},
         1659219927.5990136),
        (loc('index.py'),
         {'attrib-starts': [],
          'code-line': 'from radiant.server import RadiantAPI, RadiantServer, pyscript, delay\n',
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 21,
          'selection_end': 78,
          'selection_start': 78,
          'zoom': 0},
         1659220073.7726545),
        (loc('pyscript_fn.py'),
         {'attrib-starts': [],
          'code-line': '""""""\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1659220074.6583567),
        [loc('../../BCI-Framework/radiant-framework/radiant/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'def pyscript(output=None, inline=False, plotly_out=None, callback=None, ignore=False, **kwargs):\n',
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1015,
          'selection_end': 1027,
          'selection_start': 1019,
          'zoom': 0},
         1659220157.8378003],
        [loc('index.py'),
         {'attrib-starts': [('BareMinimum|0|',
                             11)],
          'code-line': '    @delay(100)\n',
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 741,
          'selection_end': 749,
          'selection_start': 749,
          'zoom': 0},
         1659220307.5185323],
        [loc('../../BCI-Framework/radiant-framework/radiant/__init__.py'),
         {'attrib-starts': [('delay|0|',
                             81)],
          'code-line': '    return wrap\n',
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2121,
          'selection_end': 2126,
          'selection_start': 2126,
          'zoom': 0},
         1659220497.13195]],
        20),
        'current-loc': loc('index.py'),
        'editor-state-list': [(loc('templates/layout.html'),
                               {'attrib-starts': [],
                                'code-line': '      </div>\n',
                                'first-line': 79,
                                'folded-linenos': [],
                                'sel-line': 93,
                                'sel-line-start': 3741,
                                'selection_end': 3753,
                                'selection_start': 3753,
                                'zoom': 0}),
                              (loc('visualizations/custom_plots.py'),
                               {'attrib-starts': [('CustomPlots|0|',
        4)],
                                'code-line': '    """"""\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 130,
                                'selection_end': 140,
                                'selection_start': 140,
                                'zoom': 0}),
                              (loc('visualizations/groups.py'),
                               {'attrib-starts': [('Group|0|',
        10)],
                                'code-line': "    @pyscript(inline=True, callback='loaded:5000')\n",
                                'first-line': 76,
                                'folded-linenos': [],
                                'sel-line': 97,
                                'sel-line-start': 3893,
                                'selection_end': 3938,
                                'selection_start': 3938,
                                'zoom': 0}),
                              (loc('visualizations/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': 'from .groups import Group\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('index.py'),
                               {'attrib-starts': [('BareMinimum|0|',
        11)],
                                'code-line': '    @delay(10)\n',
                                'first-line': 19,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 741,
                                'selection_end': 754,
                                'selection_start': 754,
                                'zoom': 0}),
                              (loc('pyscript_fn.py'),
                               {'attrib-starts': [],
                                'code-line': '""""""\n',
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('index.html'),
                               {'attrib-starts': [],
                                'code-line': 'mayor a menor reconocimiento: <b>A1</b>, <b>A</b>, <b>B</b>, <b>C</b> y <b>D</b>\n',
                                'first-line': 138,
                                'folded-linenos': [],
                                'sel-line': 153,
                                'sel-line-start': 5044,
                                'selection_end': 5104,
                                'selection_start': 5104,
                                'zoom': 0}),
                              (loc('../../BCI-Framework/radiant-framework/radiant/__init__.py'),
                               {'attrib-starts': [('delay|0|',
        81)],
                                'code-line': '    return wrap\n',
                                'first-line': 70,
                                'folded-linenos': [],
                                'sel-line': 85,
                                'sel-line-start': 2121,
                                'selection_end': 2126,
                                'selection_start': 2126,
                                'zoom': 0}),
                              (loc('LICENSE'),
                               {'attrib-starts': [],
                                'code-line': 'BSD 2-Clause License\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('templates/layout.html'),
         loc('visualizations/custom_plots.py'),
         loc('visualizations/groups.py'),
         loc('visualizations/__init__.py'),
         loc('index.py'),
         loc('pyscript_fn.py'),
         loc('index.html'),
         loc('../../BCI-Framework/radiant-framework/radiant/__init__.py'),
         loc('LICENSE')]),
                               'open_files': ['index.html',
        'visualizations/__init__.py',
        'LICENSE',
        'templates/layout.html',
        'visualizations/custom_plots.py',
        'visualizations/groups.py',
        'pyscript_fn.py',
        '../../BCI-Framework/radiant-framework/radiant/__init__.py',
        'index.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6111898016997167},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1659220573.82887),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6129385964912281},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1658335525.2154963),
                 'user_data': {}},
        'window-alloc': (179,
                         92,
                         1248,
                         754)}]}
guimgr.recent-documents = [loc('index.py'),
                           loc('../../BCI-Framework/radiant-framework/radiant/__init__.py'),
                           loc('pyscript_fn.py'),
                           loc('visualizations/groups.py'),
                           loc('visualizations/custom_plots.py'),
                           loc('templates/layout.html'),
                           loc('LICENSE'),
                           loc('visualizations/__init__.py')]
guimgr.visual-state = {loc('../../../../../usr/lib/python3.10/json/__init__.py'): {'attrib-starts': [],
        'code-line': 'def dumps(obj, *, skipkeys=False, ensure_ascii=True, check_circular=True,\n',
        'first-line': 164,
        'folded-linenos': [],
        'sel-line': 182,
        'sel-line-start': 6224,
        'selection_end': 6233,
        'selection_start': 6228,
        'zoom': 0},
                       loc('../../../.local/lib/python3.10/site-packages/tornado/netutil.py'): {'attrib-starts': [('bind_sockets|0|',
        55)],
        'code-line': '            sock.bind(sockaddr)\n',
        'first-line': 145,
        'folded-linenos': [],
        'sel-line': 161,
        'sel-line-start': 6357,
        'selection_end': 6357,
        'selection_start': 6357,
        'zoom': 0},
                       loc('../../../.local/lib/python3.10/site-packages/tornado/template.py'): {'attrib-starts': [('BaseLoader|0|',
        391),
        ('BaseLoader|0|.load|0|',
         440)],
        'code-line': '                self.templates[name] = self._create_template(name)\n',
        'first-line': 440,
        'folded-linenos': [],
        'sel-line': 445,
        'sel-line-start': 16834,
        'selection_end': 16834,
        'selection_start': 16834,
        'zoom': 0},
                       loc('../../BCI-Framework/radiant-framework/radiant/__init__.py'): {'attrib-starts': [('make_app|0|',
        238)],
        'code-line': "        settings['template_path'] = templates_path\n",
        'first-line': 281,
        'folded-linenos': [],
        'sel-line': 294,
        'sel-line-start': 8933,
        'selection_end': 8983,
        'selection_start': 8983,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/tornado/netutil.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('assets/styles.css'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('index.html'): {'attrib-starts': [],
        'code-line': '<!--<div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">-->\n',
        'first-line': 138,
        'folded-linenos': [],
        'sel-line': 149,
        'sel-line-start': 5096,
        'selection_end': 5104,
        'selection_start': 5104,
        'zoom': 0},
                       loc('index.py'): {'attrib-starts': [('BareMinimum|0|',
        11),
        ('BareMinimum|0|.__init__|0|',
         14)],
        'code-line': '        self.load_database()\n',
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 619,
        'selection_end': 641,
        'selection_start': 641,
        'zoom': 0},
                       loc('pyscript_fn.py'): {'attrib-starts': [('plot4|0|',
        188)],
        'code-line': '    else:\n',
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 192,
        'sel-line-start': 5787,
        'selection_end': 5788,
        'selection_start': 5788,
        'zoom': 0},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'plotly\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('root/plotly-latest.min.js'): {'attrib-starts': [],
        'code-line': '/**\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('root/styles.css'): {'attrib-starts': [],
        'code-line': 'body{\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('static/modules/brython/radiant/server.py'): {'attrib-starts': [('pyscript|0|',
        17),
        ('pyscript|0|.wrapargs|0|',
         25)],
        'code-line': "        document.select_one('body') <= PYSCRIPTDEBUG(source)\n",
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 1611,
        'selection_end': 1778,
        'selection_start': 1633,
        'zoom': 0},
                       loc('templates/footer.html'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 276,
        'selection_end': 276,
        'selection_start': 276,
        'zoom': 0},
                       loc('templates/groups.html'): {'attrib-starts': [],
        'code-line': '  <label class="btn btn-outline-primary" for="btnradio2">Facultad de administración</label>\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 424,
        'selection_end': 516,
        'selection_start': 516,
        'zoom': 0},
                       loc('templates/index.html'): {'attrib-starts': [],
        'code-line': '        <link rel="stylesheet" href="/static/pyscript/pyscript-{{pyscript_version}}/pyscript.css" />\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 449,
        'selection_end': 549,
        'selection_start': 549,
        'zoom': 0},
                       loc('templates/layout.html'): {'attrib-starts': [],
        'code-line': '{% end %}\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 178,
        'selection_end': 187,
        'selection_start': 187,
        'zoom': 0},
                       loc('templates/navbar.html'): {'attrib-starts': [],
        'code-line': '          <a class="nav-link disabled" href="#">Page4</a>\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 904,
        'selection_end': 941,
        'selection_start': 941,
        'zoom': 0},
                       loc('visualizations/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 26,
        'selection_end': 26,
        'selection_start': 26,
        'zoom': 0},
                       loc('visualizations/custom_plots.py'): {'attrib-starts': [('CustomPlots|0|',
        4)],
        'code-line': '    """"""\n',
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 130,
        'selection_end': 140,
        'selection_start': 140,
        'zoom': 0},
                       loc('visualizations/groups.py'): {'attrib-starts': [('Group|0|',
        9),
        ('Group|0|._|0|',
         36)],
        'code-line': '        import numpy as np\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1490,
        'selection_end': 1516,
        'selection_start': 1516,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('activate',
                      '/home/yeison/Documents/Development/Dima/venv310/bin/activate')}
proj.pypath = {None: ('custom',
                      ['/home/yeison/Development/BCI-Framework/radiant-framework',
                       '/home/yeison/Development/Dima/un-dima.github.io'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['pyscript_globals',
                         'render_plotly_fig__',
                         'render_plotly_fig_',
                         'callback',
                         'sedes',
                         'brython_serializer',
                         ' RADIANT-HIDE',
                         'render_plots',
                         '%%',
                         'print',
                         'attr']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:UN-Dima/un-dima.github.io.git']
