#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'qgn0qQ3NAIB9gSv6bZA9MKUwYrNFutty',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.1524122807017544,
        'override_title': None,
        'pagelist': [('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../usr/local/lib/wingpro8/doc/TOC'),
        {'displayed-index': 0,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 1,
                          'index': 0,
                          'top': 0,
                          'top-left-pos': 4782}},
        1656521171.6160016],
        [loc('index.py'),
         {'attrib-starts': [],
          'code-line': '#!brython\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1656521207.1413171],
        [loc('index.py'),
         {'attrib-starts': [],
          'code-line': '                  )\n',
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2033,
          'selection_end': 2051,
          'selection_start': 2051,
          'zoom': 0},
         1656521219.1754444],
        [loc('index.py'),
         {'attrib-starts': [],
          'code-line': 'from radiant.server import RadiantAPI, RadiantServer, pyscript\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 11,
          'selection_end': 11,
          'selection_start': 11,
          'zoom': 0},
         1656521257.7071543],
        [loc('index.py'),
         {'attrib-starts': [('BareMinimum|0|',
                             7)],
          'code-line': '    # ----------------------------------------------------------------------\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 539,
          'selection_end': 615,
          'selection_start': 615,
          'zoom': 0},
         1656521260.5600145],
        [loc('../venv310/lib/python3.10/site-packages/tornado/netutil.py'),
         {'attrib-starts': [('bind_sockets|0|',
                             54)],
          'code-line': '            sock.bind(sockaddr)\n',
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 160,
          'sel-line-start': 6341,
          'selection_end': 6341,
          'selection_start': 6341,
          'zoom': 0},
         1656521307.0910985],
        [loc('index.html'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1656521318.6266284],
        [loc('index.html'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 2700,
          'selection_end': 2700,
          'selection_start': 2700,
          'zoom': 0},
         1656522709.907536],
        [loc('index.py'),
         {'attrib-starts': [('BareMinimum|0|',
                             7)],
          'code-line': '    # ----------------------------------------------------------------------\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 539,
          'selection_end': 615,
          'selection_start': 615,
          'zoom': 0},
         1656522712.8616347],
        [loc('index.py'),
         {'attrib-starts': [],
          'code-line': "                  template=os.path.join('templates', 'layout.html'),\n",
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 1956,
          'selection_end': 1956,
          'selection_start': 1956,
          'zoom': 0},
         1656522774.3610845],
        [loc('index.py'),
         {'attrib-starts': [],
          'code-line': 'import os\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 11,
          'selection_end': 20,
          'selection_start': 20,
          'zoom': 0},
         1656522785.4115095],
        [loc('index.py'),
         {'attrib-starts': [],
          'code-line': 'import os\n',
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 11,
          'selection_end': 20,
          'selection_start': 20,
          'zoom': 0},
         1656522837.3609242],
        [loc('index.py'),
         {'attrib-starts': [('BareMinimum|0|',
                             8),
                            ('BareMinimum|0|.__init__|0|',
                             11)],
          'code-line': "        document.select_one('body') <= html.DIV(id='mpl')\n",
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 402,
          'selection_end': 459,
          'selection_start': 459,
          'zoom': 0},
         1656522859.9609725]],
        13),
        'current-loc': loc('index.py'),
        'editor-state-list': [(loc('../../../../../usr/local/lib/wingpro8/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 4782}}),
                              (loc('index.html'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 90,
                                'folded-linenos': [],
                                'sel-line': 103,
                                'sel-line-start': 2700,
                                'selection_end': 2700,
                                'selection_start': 2700,
                                'zoom': 0}),
                              (loc('index.py'),
                               {'attrib-starts': [('BareMinimum|0|',
        8),
        ('BareMinimum|0|.__init__|0|',
         11)],
                                'code-line': "        document.select_one('body') <= html.DIV(id='mpl')\n",
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 402,
                                'selection_end': 459,
                                'selection_start': 459,
                                'zoom': 0}),
                              (loc('../venv310/lib/python3.10/site-packages/tornado/netutil.py'),
                               {'attrib-starts': [('bind_sockets|0|',
        54)],
                                'code-line': '            sock.bind(sockaddr)\n',
                                'first-line': 141,
                                'folded-linenos': [],
                                'sel-line': 160,
                                'sel-line-start': 6341,
                                'selection_end': 6341,
                                'selection_start': 6341,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../../usr/local/lib/wingpro8/doc/TOC'),
         loc('index.html'),
         loc('index.py'),
         loc('../venv310/lib/python3.10/site-packages/tornado/netutil.py')]),
                               'open_files': ['../../../../../usr/local/lib/wingpro8/doc/TOC',
        'index.html',
        'index.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6287508722958828},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           6),
                          1656522928.656928),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6129385964912281},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((-1,
                                    -1),
                                   0),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1898,
                         1020)}]}
guimgr.recent-documents = [loc('index.py'),
                           loc('index.html'),
                           loc('../venv310/lib/python3.10/site-packages/tornado/netutil.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('activate',
                      '/home/yeison/Documents/Development/venv310/bin/activate')}
proj.pypath = {None: ('custom',
                      ['/home/yeison/Documents/Development/radiant-framework'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:UN-Dima/un-dima.github.io.git']
