#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
cache.last-mime-type = {loc('visualizations/groups.py'): 'text/x-python'}
debug.err-values = {loc('index.py'): {}}
debug.show-args-dialog = {loc('index.py'): False}
edit.multi-select-popup-size = (315,
                                139)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'qgn0qQ3NAIB9gSv6bZA9MKUwYrNFutty',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2661795407098121,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,),
        (4,
         1),
        (12,)],
                                 'selected-nodes': [(4,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'attr',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 274,
                       'selection_end': 274,
                       'selection_start': 274,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('visualizations/groups.py'),
        {'attrib-starts': [('Group|0|',
                            6),
                           ('Group|0|.callback_fn|0|',
                            10)],
         'code-line': '        document.select_one(\'#dima-counters-facultades\').text(f\'{data["facultades"]}\')\n',
         'first-line': 7,
         'folded-linenos': [],
         'sel-line': 15,
         'sel-line-start': 410,
         'selection_end': 471,
         'selection_start': 471,
         'zoom': 0},
        1656957815.8620858],
        [loc('templates/layout.html'),
         {'attrib-starts': [],
          'code-line': '        <h1 class="card-title" id=\'dima-counters-grupos\'>00</h1>\n',
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 806,
          'selection_end': 865,
          'selection_start': 865,
          'zoom': 0},
         1656957827.9274967],
        [loc('visualizations/groups.py'),
         {'attrib-starts': [('Group|0|',
                             6),
                            ('Group|0|.callback_fn|0|',
                             10)],
          'code-line': '        document.select_one(\'#dima-counters-departamentos\').html = f\'{data["departamentos"]}\'\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 534,
          'selection_end': 623,
          'selection_start': 623,
          'zoom': 0},
         1656957933.3460736],
        [loc('templates/layout.html'),
         {'attrib-starts': [],
          'code-line': '  <div class="container"  id=\'dima-counters\'>\n',
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 252,
          'selection_end': 295,
          'selection_start': 282,
          'zoom': 0},
         1656957941.7924616],
        [loc('templates/styles.css'),
         {'attrib-starts': [],
          'code-line': 'display: none;\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 18,
          'selection_end': 32,
          'selection_start': 32,
          'zoom': 0},
         1656957954.8650868],
        [loc('index.py'),
         {'attrib-starts': [('BareMinimum|0|',
                             10),
                            ('BareMinimum|0|.render_plots|0|',
                             41)],
          'code-line': '        """"""\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1340,
          'selection_end': 1354,
          'selection_start': 1354,
          'zoom': 0},
         1656957956.9776297],
        [loc('visualizations/groups.py'),
         {'attrib-starts': [('Group|0|',
                             6),
                            ('Group|0|.callback_fn|0|',
                             10)],
          'code-line': "        document.select_one('#dima-counters-departamentos')\n",
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 637,
          'selection_end': 696,
          'selection_start': 696,
          'zoom': 0},
         1656957964.4899013],
        [loc('requirements.txt'),
         {'attrib-starts': [],
          'code-line': 'numpy\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 14,
          'selection_end': 19,
          'selection_start': 19,
          'zoom': 0},
         1656957964.929171],
        [loc('templates/layout.html'),
         {'attrib-starts': [],
          'code-line': '  <div class="container"  id=\'dima-counters\'>\n',
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 252,
          'selection_end': 295,
          'selection_start': 282,
          'zoom': 0},
         1656957966.416009],
        [loc('visualizations/groups.py'),
         {'attrib-starts': [('Group|0|',
                             6),
                            ('Group|0|.callback_fn|0|',
                             10)],
          'code-line': '        document.select_one(\'#dima-counters-departamentos\').html = f\'{len(data["departamentos"])}\'\n',
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 544,
          'selection_end': 617,
          'selection_start': 617,
          'zoom': 0},
         1656986019.1214085],
        [loc('templates/layout.html'),
         {'attrib-starts': [],
          'code-line': '  <div class="container"  id=\'dima-counters\'>\n',
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 252,
          'selection_end': 295,
          'selection_start': 282,
          'zoom': 0},
         1656986022.890121],
        [loc('templates/layout.html'),
         {'attrib-starts': [],
          'code-line': '<li><a class="dropdown-item" href="#">Teoria y practica de la gestion cultural</a></li>\n',
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 176,
          'sel-line-start': 10317,
          'selection_end': 10404,
          'selection_start': 10404,
          'zoom': 0},
         1656986089.8961554],
        [loc('templates/layout.html'),
         {'attrib-starts': [],
          'code-line': '<li><a class="dropdown-item" href="#">Teoria y practica de la gestion cultural</a></li>\n',
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 176,
          'sel-line-start': 10317,
          'selection_end': 10404,
          'selection_start': 10404,
          'zoom': 0},
         1656986190.810938],
        [loc('templates/layout.html'),
         {'attrib-starts': [],
          'code-line': '<li><a class="dropdown-item" href="#">Identidad y cultura</a></li>\n',
          'first-line': 150,
          'folded-linenos': [],
          'sel-line': 158,
          'sel-line-start': 8898,
          'selection_end': 10404,
          'selection_start': 8950,
          'zoom': 0},
         1656986195.255441],
        [loc('templates/layout.html'),
         {'attrib-starts': [],
          'code-line': '<li><a class="dropdown-item" href="#">Abc dynamics</a></li>\n',
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 4476,
          'selection_end': 4535,
          'selection_start': 4535,
          'zoom': 0},
         1656987882.4536912],
        [loc('root/styles.css'),
         {'attrib-starts': [],
          'code-line': 'display: none;\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 18,
          'selection_end': 32,
          'selection_start': 32,
          'zoom': 0},
         1656987998.8354206],
        [loc('index.py'),
         {'attrib-starts': [('BareMinimum|0|',
                             10),
                            ('BareMinimum|0|.__init__|0|',
                             13)],
          'code-line': "        self.add_css_file('/root/styles.css')\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 474,
          'selection_end': 506,
          'selection_start': 506,
          'zoom': 0},
         1656988024.8284788],
        [loc('root/styles.css'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 1,
          'selection_end': 1,
          'selection_start': 1,
          'zoom': 0},
         1656988028.1438801],
        [loc('templates/layout.html'),
         {'attrib-starts': [],
          'code-line': '<li><a class="dropdown-item" href="#">Abc dynamics</a></li>\n',
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 4476,
          'selection_end': 4535,
          'selection_start': 4535,
          'zoom': 0},
         1656988030.8900673],
        [loc('templates/layout.html'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 296,
          'selection_end': 296,
          'selection_start': 296,
          'zoom': 0},
         1656988035.5703042],
        (loc('root/styles.css'),
         {'attrib-starts': [],
          'code-line': '}\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 33,
          'selection_end': 34,
          'selection_start': 34,
          'zoom': 0},
         1656988040.0618465)],
        19),
        'current-loc': loc('templates/layout.html'),
        'editor-state-list': [(loc('index.py'),
                               {'attrib-starts': [('BareMinimum|0|',
        10),
        ('BareMinimum|0|.__init__|0|',
         13)],
                                'code-line': "        self.add_css_file('/root/styles.css')\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 474,
                                'selection_end': 506,
                                'selection_start': 506,
                                'zoom': 0}),
                              (loc('visualizations/groups.py'),
                               {'attrib-starts': [('Group|0|',
        6),
        ('Group|0|.callback_fn|0|',
         10)],
                                'code-line': '        document.select_one(\'#dima-counters-departamentos\').html = f\'{len(data["departamentos"])}\'\n',
                                'first-line': 13,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 544,
                                'selection_end': 617,
                                'selection_start': 617,
                                'zoom': 0}),
                              (loc('templates/layout.html'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 11,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 306,
                                'selection_end': 306,
                                'selection_start': 306,
                                'zoom': 0}),
                              (loc('requirements.txt'),
                               {'attrib-starts': [],
                                'code-line': 'numpy\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 14,
                                'selection_end': 19,
                                'selection_start': 19,
                                'zoom': 0}),
                              (loc('pyscript_fn.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('templates/groups.html'),
                               {'attrib-starts': [],
                                'code-line': '<div class="btn-group" role="group" aria-label="Basic radio toggle button group">\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 1,
                                'selection_end': 1404,
                                'selection_start': 1,
                                'zoom': 0}),
                              (loc('index.html'),
                               {'attrib-starts': [],
                                'code-line': '<!--<div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">-->\n',
                                'first-line': 96,
                                'folded-linenos': [],
                                'sel-line': 107,
                                'sel-line-start': 3932,
                                'selection_end': 3940,
                                'selection_start': 3940,
                                'zoom': 0}),
                              (loc('../../../.local/lib/python3.10/site-packages/tornado/template.py'),
                               {'attrib-starts': [('BaseLoader|0|',
        391),
        ('BaseLoader|0|.load|0|',
         440)],
                                'code-line': '                self.templates[name] = self._create_template(name)\n',
                                'first-line': 440,
                                'folded-linenos': [],
                                'sel-line': 445,
                                'sel-line-start': 16834,
                                'selection_end': 16834,
                                'selection_start': 16834,
                                'zoom': 0}),
                              (loc('root/styles.css'),
                               {'attrib-starts': [],
                                'code-line': '}\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 33,
                                'selection_end': 34,
                                'selection_start': 34,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('index.py'),
         loc('visualizations/groups.py'),
         loc('templates/layout.html'),
         loc('requirements.txt'),
         loc('pyscript_fn.py'),
         loc('templates/groups.html'),
         loc('index.html'),
         loc('../../../.local/lib/python3.10/site-packages/tornado/template.py'),
         loc('root/styles.css')]),
                               'open_files': ['../../../.local/lib/python3.10/site-packages/tornado/template.py',
        'index.html',
        'templates/groups.html',
        'pyscript_fn.py',
        'requirements.txt',
        'visualizations/groups.py',
        'index.py',
        'root/styles.css',
        'templates/layout.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.41389728096676737},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1656988041.6975646),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6129385964912281},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((-1,
                                    -1),
                                   0),
                 'user_data': {}},
        'window-alloc': (2328,
                         0,
                         1262,
                         726)}]}
guimgr.recent-documents = [loc('templates/layout.html'),
                           loc('root/styles.css'),
                           loc('index.py'),
                           loc('visualizations/groups.py'),
                           loc('requirements.txt'),
                           loc('pyscript_fn.py'),
                           loc('templates/groups.html'),
                           loc('../../../.local/lib/python3.10/site-packages/tornado/template.py'),
                           loc('index.html')]
guimgr.visual-state = {loc('../../../.local/lib/python3.10/site-packages/tornado/netutil.py'): {'attrib-starts': [('bind_sockets|0|',
        54)],
        'code-line': '            sock.bind(sockaddr)\n',
        'first-line': 132,
        'folded-linenos': [],
        'sel-line': 160,
        'sel-line-start': 6341,
        'selection_end': 6341,
        'selection_start': 6341,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/tornado/netutil.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('index.html'): {'attrib-starts': [],
        'code-line': '<div class="col-sm-6 p-2 shadow ml-4 mr-4 mb-4 bg-white rounded">\n',
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2103,
        'selection_end': 2168,
        'selection_start': 2168,
        'zoom': 0},
                       loc('index.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pyscript_fn.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('static/modules/brython/radiant/server.py'): {'attrib-starts': [('pyscript|0|',
        17),
        ('pyscript|0|.wrapargs|0|',
         25)],
        'code-line': "        document.select_one('body') <= PYSCRIPTDEBUG(source)\n",
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 1611,
        'selection_end': 1778,
        'selection_start': 1633,
        'zoom': 0},
                       loc('templates/layout.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('visualizations/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 26,
        'selection_end': 26,
        'selection_start': 26,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('activate',
                      '/home/yeison/Documents/Development/Dima/venv310/bin/activate')}
proj.pypath = {None: ('custom',
                      ['/home/yeison/Development/BCI-Framework/brython-radiant',
                       '/home/yeison/Development/Dima/un-dima.github.io'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['attr']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:UN-Dima/un-dima.github.io.git']
