#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
cache.last-mime-type = {loc('visualizations/groups.py'): 'text/x-python'}
debug.err-values = {loc('index.py'): {}}
debug.show-args-dialog = {loc('index.py'): False}
edit.multi-select-popup-size = (315,
                                139)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'qgn0qQ3NAIB9gSv6bZA9MKUwYrNFutty',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.16597077244258873,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (3,
         0)],
                                 'selected-nodes': [(3,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.10635964912280704,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'attr',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 274,
                       'selection_end': 274,
                       'selection_start': 274,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('templates/layout.html'),
        {'attrib-starts': [],
         'code-line': '</style>\n',
         'first-line': 210,
         'folded-linenos': [],
         'sel-line': 26,
         'sel-line-start': 303,
         'selection_end': 311,
         'selection_start': 311,
         'zoom': 0},
        1657756900.7752473],
        [loc('visualizations/groups.py'),
         {'attrib-starts': [('Group|0|',
                             6),
                            ('Group|0|.loaded|0|',
                             29)],
          'code-line': '        # self.update_cards(data)\n',
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1329,
          'selection_end': 1362,
          'selection_start': 1362,
          'zoom': 0},
         1657756909.4406943],
        [loc('visualizations/groups.py'),
         {'attrib-starts': [('Group|0|',
                             6),
                            ('Group|0|.load_database|0|',
                             39)],
          'code-line': '        # return json.dumps({\n',
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 3783,
          'selection_end': 4249,
          'selection_start': 3783,
          'zoom': 0},
         1657756940.4156651],
        [loc('visualizations/groups.py'),
         {'attrib-starts': [('Group|0|',
                             6),
                            ('Group|0|.load_database|0|',
                             39)],
          'code-line': '        return json.dumps({\n',
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 3783,
          'selection_end': 4235,
          'selection_start': 3783,
          'zoom': 0},
         1657758571.4788597],
        [loc('visualizations/groups.py'),
         {'attrib-starts': [('Group|0|',
                             6),
                            ('Group|0|.loaded|0|',
                             29)],
          'code-line': '        self.render_plots()\n',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1275,
          'selection_end': 1300,
          'selection_start': 1288,
          'zoom': 0},
         1657758753.7437365],
        [loc('index.py'),
         {'attrib-starts': [('BareMinimum|0|',
                             11),
                            ('BareMinimum|0|.__init__|0|',
                             14)],
          'code-line': '        self.load_database()\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 590,
          'selection_end': 615,
          'selection_start': 615,
          'zoom': 0},
         1657759166.8120973],
        [loc('visualizations/groups.py'),
         {'attrib-starts': [('Group|0|',
                             6)],
          'code-line': "    @pyscript(inline=True, callback='loaded:10000')\n",
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1381,
          'selection_end': 1416,
          'selection_start': 1408,
          'zoom': 0},
         1657759324.5381298],
        [loc('index.py'),
         {'attrib-starts': [('BareMinimum|0|',
                             11),
                            ('BareMinimum|0|.__init__|0|',
                             14)],
          'code-line': '        self.load_database()\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 590,
          'selection_end': 598,
          'selection_start': 598,
          'zoom': 0},
         1657759437.9160252],
        [loc('visualizations/groups.py'),
         {'attrib-starts': [('Group|0|',
                             6)],
          'code-line': "    @pyscript(inline=True, callback='loaded:10000')\n",
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1381,
          'selection_end': 1416,
          'selection_start': 1408,
          'zoom': 0},
         1657759443.9025295],
        [loc('visualizations/groups.py'),
         {'attrib-starts': [('Group|0|',
                             6)],
          'code-line': "    @pyscript(inline=True, callback='loaded:10000')\n",
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1381,
          'selection_end': 1416,
          'selection_start': 1408,
          'zoom': 0},
         1657759454.90262],
        [loc('visualizations/groups.py'),
         {'attrib-starts': [('Group|0|',
                             6)],
          'code-line': "    @pyscript(inline=True, callback='loaded:10000')\n",
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1381,
          'selection_end': 1416,
          'selection_start': 1408,
          'zoom': 0},
         1657759456.927538],
        [loc('index.py'),
         {'attrib-starts': [('BareMinimum|0|',
                             11),
                            ('BareMinimum|0|.__init__|0|',
                             14)],
          'code-line': '        self.load_database()\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 590,
          'selection_end': 598,
          'selection_start': 598,
          'zoom': 0},
         1657759459.9348621],
        [loc('visualizations/groups.py'),
         {'attrib-starts': [('Group|0|',
                             6)],
          'code-line': "    @pyscript(inline=True, callback='loaded:10000')\n",
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1381,
          'selection_end': 1416,
          'selection_start': 1408,
          'zoom': 0},
         1657759461.1428459],
        [loc('templates/layout.html'),
         {'attrib-starts': [],
          'code-line': '</style>\n',
          'first-line': 185,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 303,
          'selection_end': 311,
          'selection_start': 311,
          'zoom': 0},
         1657759461.9958293],
        [loc('visualizations/groups.py'),
         {'attrib-starts': [('Group|0|',
                             6)],
          'code-line': '    def load_database(self):\n',
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1433,
          'selection_end': 1454,
          'selection_start': 1441,
          'zoom': 0},
         1657759513.903198],
        [loc('visualizations/groups.py'),
         {'attrib-starts': [('Group|0|',
                             6)],
          'code-line': '    def load_database(self):\n',
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1433,
          'selection_end': 1454,
          'selection_start': 1441,
          'zoom': 0},
         1657759530.511159],
        [loc('visualizations/groups.py'),
         {'attrib-starts': [('Group|0|',
                             6)],
          'code-line': "    @pyscript(inline=True, callback='loaded:10000', output='WTF')\n",
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1381,
          'selection_end': 1389,
          'selection_start': 1389,
          'zoom': 0},
         1657759675.719829],
        [loc('../../BCI-Framework/radiant-framework/radiant/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'def pyscript(output=None, inline=False, plotly_out=None, callback=None, ignore=False, **kwargs):\n',
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1015,
          'selection_end': 1109,
          'selection_start': 1109,
          'zoom': 0},
         1657759683.301366],
        [loc('index.py'),
         {'attrib-starts': [('BareMinimum|0|',
                             11),
                            ('BareMinimum|0|.render_plots|0|',
                             30)],
          'code-line': '        """"""\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1019,
          'selection_end': 1033,
          'selection_start': 1033,
          'zoom': 0},
         1657759688.2371178],
        [loc('visualizations/groups.py'),
         {'attrib-starts': [('Group|0|',
                             6)],
          'code-line': "    @pyscript(inline=True, callback='loaded:10000', id='WTF')\n",
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1381,
          'selection_end': 1435,
          'selection_start': 1435,
          'zoom': 0},
         1657760287.4036877]],
        20),
        'current-loc': loc('visualizations/groups.py'),
        'editor-state-list': [(loc('index.py'),
                               {'attrib-starts': [('BareMinimum|0|',
        11),
        ('BareMinimum|0|.render_plots|0|',
         30)],
                                'code-line': '        """"""\n',
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 1019,
                                'selection_end': 1033,
                                'selection_start': 1033,
                                'zoom': 0}),
                              (loc('visualizations/groups.py'),
                               {'attrib-starts': [('Group|0|',
        6)],
                                'code-line': "    @pyscript(inline=True, callback='loaded:10000', id='WTF')\n",
                                'first-line': 61,
                                'folded-linenos': [],
                                'sel-line': 35,
                                'sel-line-start': 1381,
                                'selection_end': 1435,
                                'selection_start': 1435,
                                'zoom': 0}),
                              (loc('templates/layout.html'),
                               {'attrib-starts': [],
                                'code-line': '</style>\n',
                                'first-line': 185,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 303,
                                'selection_end': 311,
                                'selection_start': 311,
                                'zoom': 0}),
                              (loc('root/styles.css'),
                               {'attrib-starts': [],
                                'code-line': '}\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 33,
                                'selection_end': 34,
                                'selection_start': 34,
                                'zoom': 0}),
                              (loc('../../BCI-Framework/radiant-framework/radiant/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': 'def pyscript(output=None, inline=False, plotly_out=None, callback=None, ignore=False, **kwargs):\n',
                                'first-line': 43,
                                'folded-linenos': [],
                                'sel-line': 48,
                                'sel-line-start': 1015,
                                'selection_end': 1109,
                                'selection_start': 1109,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('index.py'),
         loc('visualizations/groups.py'),
         loc('templates/layout.html'),
         loc('root/styles.css'),
         loc('../../BCI-Framework/radiant-framework/radiant/__init__.py')]),
                               'open_files': ['root/styles.css',
        'templates/layout.html',
        '../../BCI-Framework/radiant-framework/radiant/__init__.py',
        'index.py',
        'visualizations/groups.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.41389728096676737},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1657760446.745744),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6129385964912281},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((-1,
                                    -1),
                                   0),
                 'user_data': {}},
        'window-alloc': (0,
                         518,
                         1920,
                         518)}]}
guimgr.recent-documents = [loc('visualizations/groups.py'),
                           loc('index.py'),
                           loc('../../BCI-Framework/radiant-framework/radiant/__init__.py'),
                           loc('templates/layout.html'),
                           loc('root/styles.css')]
guimgr.visual-state = {loc('../../../.local/lib/python3.10/site-packages/tornado/netutil.py'): {'attrib-starts': [('bind_sockets|0|',
        55)],
        'code-line': '            sock.bind(sockaddr)\n',
        'first-line': 145,
        'folded-linenos': [],
        'sel-line': 161,
        'sel-line-start': 6357,
        'selection_end': 6357,
        'selection_start': 6357,
        'zoom': 0},
                       loc('../../../.local/lib/python3.10/site-packages/tornado/template.py'): {'attrib-starts': [('BaseLoader|0|',
        391),
        ('BaseLoader|0|.load|0|',
         440)],
        'code-line': '                self.templates[name] = self._create_template(name)\n',
        'first-line': 440,
        'folded-linenos': [],
        'sel-line': 445,
        'sel-line-start': 16834,
        'selection_end': 16834,
        'selection_start': 16834,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/tornado/netutil.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('index.html'): {'attrib-starts': [],
        'code-line': '<!--<div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">-->\n',
        'first-line': 138,
        'folded-linenos': [],
        'sel-line': 149,
        'sel-line-start': 5096,
        'selection_end': 5104,
        'selection_start': 5104,
        'zoom': 0},
                       loc('index.py'): {'attrib-starts': [],
        'code-line': 'from radiant.server import RadiantAPI, RadiantServer, pyscript\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 21,
        'selection_end': 21,
        'selection_start': 21,
        'zoom': 0},
                       loc('pyscript_fn.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'numpy\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 14,
        'selection_end': 19,
        'selection_start': 19,
        'zoom': 0},
                       loc('root/styles.css'): {'attrib-starts': [],
        'code-line': '}\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 33,
        'selection_end': 34,
        'selection_start': 34,
        'zoom': 0},
                       loc('static/modules/brython/radiant/server.py'): {'attrib-starts': [('pyscript|0|',
        17),
        ('pyscript|0|.wrapargs|0|',
         25)],
        'code-line': "        document.select_one('body') <= PYSCRIPTDEBUG(source)\n",
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 1611,
        'selection_end': 1778,
        'selection_start': 1633,
        'zoom': 0},
                       loc('templates/groups.html'): {'attrib-starts': [],
        'code-line': '<div class="btn-group" role="group" aria-label="Basic radio toggle button group">\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 1,
        'selection_end': 1404,
        'selection_start': 1,
        'zoom': 0},
                       loc('templates/layout.html'): {'attrib-starts': [],
        'code-line': '  <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">\n',
        'first-line': 135,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 5536,
        'selection_end': 5582,
        'selection_start': 5582,
        'zoom': 0},
                       loc('visualizations/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 26,
        'selection_end': 26,
        'selection_start': 26,
        'zoom': 0},
                       loc('visualizations/groups.py'): {'attrib-starts': [('Group|0|',
        6),
        ('Group|0|.callback_fn|0|',
         10)],
        'code-line': '        document.select_one(\'#dima-counters-reserchers\').html = f\'{data["reserchers"]}\'\n',
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 730,
        'selection_end': 816,
        'selection_start': 816,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('activate',
                      '/home/yeison/Documents/Development/Dima/venv310/bin/activate')}
proj.pypath = {None: ('custom',
                      ['/home/yeison/Development/BCI-Framework/radiant-framework',
                       '/home/yeison/Development/Dima/un-dima.github.io'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['print',
                         'attr']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:UN-Dima/un-dima.github.io.git']
