#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
cache.last-mime-type = {loc('index.py'): 'text/x-python',
                        loc('visualizations/groups.py'): 'text/x-python'}
debug.err-values = {loc('index.py'): {}}
debug.show-args-dialog = {loc('index.py'): False}
edit.multi-select-popup-size = (315,
                                139)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'qgn0qQ3NAIB9gSv6bZA9MKUwYrNFutty',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2609603340292276,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (2,
         3)],
                                 'selected-nodes': [(10,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'render_plots',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 274,
                       'selection_end': 274,
                       'selection_start': 274,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../BCI-Framework/radiant-framework/radiant/__init__.py'),
        {'attrib-starts': [('make_app|0|',
                            238)],
         'code-line': "        settings['template_path'] = templates_path\n",
         'first-line': 281,
         'folded-linenos': [],
         'sel-line': 294,
         'sel-line-start': 8933,
         'selection_end': 8983,
         'selection_start': 8983,
         'zoom': 0},
        1658413684.9592104],
        [loc('../../../.local/lib/python3.10/site-packages/tornado/template.py'),
         {'attrib-starts': [('Loader|0|',
                             452),
                            ('Loader|0|._create_template|0|',
                             473)],
          'code-line': '        with open(path, "rb") as f:\n',
          'first-line': 458,
          'folded-linenos': [],
          'sel-line': 475,
          'sel-line-start': 17993,
          'selection_end': 17993,
          'selection_start': 17993,
          'zoom': 0},
         1658413689.7889705],
        [loc('visualizations/groups.py'),
         {'attrib-starts': [('Group|0|',
                             9),
                            ('Group|0|.update_groups|0|',
                             57)],
          'code-line': '\n',
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2603,
          'selection_end': 2603,
          'selection_start': 2603,
          'zoom': 0},
         1658413690.4312322],
        [loc('templates/layout.html'),
         {'attrib-starts': [],
          'code-line': '{% extends "index.html" %}\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 12,
          'selection_start': 12,
          'zoom': 0},
         1658413726.6784463],
        [loc('../../../.local/lib/python3.10/site-packages/tornado/template.py'),
         {'attrib-starts': [('Loader|0|',
                             452),
                            ('Loader|0|._create_template|0|',
                             473)],
          'code-line': '        with open(path, "rb") as f:\n',
          'first-line': 458,
          'folded-linenos': [],
          'sel-line': 475,
          'sel-line-start': 17993,
          'selection_end': 17993,
          'selection_start': 17993,
          'zoom': 0},
         1658413733.4933586],
        [loc('templates/layout.html'),
         {'attrib-starts': [],
          'code-line': '{% extends "index.html" %}\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 12,
          'selection_start': 12,
          'zoom': 0},
         1658413741.8806121],
        [loc('visualizations/groups.py'),
         {'attrib-starts': [('Group|0|',
                             9)],
          'code-line': '    # ----------------------------------------------------------------------\n',
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2785,
          'selection_end': 2959,
          'selection_start': 2811,
          'zoom': 0},
         1658413752.449531],
        [loc('index.py'),
         {'attrib-starts': [],
          'code-line': "                  templates_path='templates',\n",
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2364,
          'selection_end': 2398,
          'selection_start': 2398,
          'zoom': 0},
         1658413771.0538976],
        [loc('templates/index.html'),
         {'attrib-starts': [],
          'code-line': '{% autoescape None %}\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1658413791.888239],
        [loc('templates/navbar.html'),
         {'attrib-starts': [],
          'code-line': '<h1>HOLA</h1>\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1658413878.3432755],
        [loc('templates/layout.html'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 674,
          'selection_end': 674,
          'selection_start': 674,
          'zoom': 0},
         1658413891.7668693],
        [loc('templates/layout.html'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3827,
          'selection_end': 3827,
          'selection_start': 3827,
          'zoom': 0},
         1658413900.5096912],
        [loc('templates/footer.html'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 276,
          'selection_end': 276,
          'selection_start': 276,
          'zoom': 0},
         1658413902.9878106],
        [loc('templates/layout.html'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3827,
          'selection_end': 3827,
          'selection_start': 3827,
          'zoom': 0},
         1658413906.035899],
        [loc('templates/layout.html'),
         {'attrib-starts': [],
          'code-line': '{% include "navbar.html" %}\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 170,
          'selection_end': 197,
          'selection_start': 170,
          'zoom': 0},
         1658413909.986527],
        [loc('templates/layout.html'),
         {'attrib-starts': [],
          'code-line': '{% include "footer.html" %}\n',
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3826,
          'selection_end': 3844,
          'selection_start': 3844,
          'zoom': 0},
         1658414124.300285],
        [loc('templates/layout.html'),
         {'attrib-starts': [],
          'code-line': "<script src='https://cdn.plot.ly/plotly-latest.min.js'></script>\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 71,
          'selection_end': 90,
          'selection_start': 90,
          'zoom': 0},
         1658414378.231098],
        [loc('templates/navbar.html'),
         {'attrib-starts': [],
          'code-line': '          <a class="nav-link disabled" href="#">Page4</a>\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 904,
          'selection_end': 941,
          'selection_start': 941,
          'zoom': 0},
         1658414493.5650165],
        [loc('templates/layout.html'),
         {'attrib-starts': [],
          'code-line': "<script src='https://cdn.plot.ly/plotly-latest.min.js'></script>\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 71,
          'selection_end': 90,
          'selection_start': 90,
          'zoom': 0},
         1658414500.4899943],
        [loc('templates/layout.html'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 3864,
          'selection_end': 3864,
          'selection_start': 3864,
          'zoom': 0},
         1658414571.8781402]],
        20),
        'current-loc': loc('templates/layout.html'),
        'editor-state-list': [(loc('index.py'),
                               {'attrib-starts': [],
                                'code-line': "                  templates_path='templates',\n",
                                'first-line': 46,
                                'folded-linenos': [],
                                'sel-line': 65,
                                'sel-line-start': 2364,
                                'selection_end': 2398,
                                'selection_start': 2398,
                                'zoom': 0}),
                              (loc('visualizations/groups.py'),
                               {'attrib-starts': [('Group|0|',
        9)],
                                'code-line': '    # ----------------------------------------------------------------------\n',
                                'first-line': 250,
                                'folded-linenos': [],
                                'sel-line': 71,
                                'sel-line-start': 2785,
                                'selection_end': 2959,
                                'selection_start': 2811,
                                'zoom': 0}),
                              (loc('templates/layout.html'),
                               {'attrib-starts': [],
                                'code-line': '      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>\n',
                                'first-line': 8,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 288,
                                'selection_end': 359,
                                'selection_start': 359,
                                'zoom': 0}),
                              (loc('../../BCI-Framework/radiant-framework/radiant/__init__.py'),
                               {'attrib-starts': [('make_app|0|',
        238)],
                                'code-line': "        settings['template_path'] = templates_path\n",
                                'first-line': 281,
                                'folded-linenos': [],
                                'sel-line': 294,
                                'sel-line-start': 8933,
                                'selection_end': 8983,
                                'selection_start': 8983,
                                'zoom': 0}),
                              (loc('pyscript_fn.py'),
                               {'attrib-starts': [('plot4|0|',
        127)],
                                'code-line': '    else:\n',
                                'first-line': 11,
                                'folded-linenos': [],
                                'sel-line': 131,
                                'sel-line-start': 4194,
                                'selection_end': 4195,
                                'selection_start': 4195,
                                'zoom': 0}),
                              (loc('../../../../../usr/lib/python3.10/json/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': 'def dumps(obj, *, skipkeys=False, ensure_ascii=True, check_circular=True,\n',
                                'first-line': 164,
                                'folded-linenos': [],
                                'sel-line': 182,
                                'sel-line-start': 6224,
                                'selection_end': 6233,
                                'selection_start': 6228,
                                'zoom': 0}),
                              (loc('visualizations/custom_plots.py'),
                               {'attrib-starts': [('CustomPlots|0|',
        4)],
                                'code-line': '    """"""\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 130,
                                'selection_end': 140,
                                'selection_start': 140,
                                'zoom': 0}),
                              (loc('root/styles.css'),
                               {'attrib-starts': [],
                                'code-line': 'body{\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('templates/groups.html'),
                               {'attrib-starts': [],
                                'code-line': '  <label class="btn btn-outline-primary" for="btnradio2">Facultad de administración</label>\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 424,
                                'selection_end': 516,
                                'selection_start': 516,
                                'zoom': 0}),
                              (loc('templates/navbar.html'),
                               {'attrib-starts': [],
                                'code-line': '          <a class="nav-link disabled" href="#">Page4</a>\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 904,
                                'selection_end': 941,
                                'selection_start': 941,
                                'zoom': 0}),
                              (loc('templates/index.html'),
                               {'attrib-starts': [],
                                'code-line': '{% autoescape None %}\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('templates/footer.html'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 276,
                                'selection_end': 276,
                                'selection_start': 276,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('index.py'),
         loc('visualizations/groups.py'),
         loc('templates/layout.html'),
         loc('../../BCI-Framework/radiant-framework/radiant/__init__.py'),
         loc('pyscript_fn.py'),
         loc('../../../../../usr/lib/python3.10/json/__init__.py'),
         loc('visualizations/custom_plots.py'),
         loc('root/styles.css'),
         loc('templates/groups.html'),
         loc('templates/navbar.html'),
         loc('templates/index.html'),
         loc('templates/footer.html')]),
                               'open_files': ['pyscript_fn.py',
        'visualizations/custom_plots.py',
        '../../../../../usr/lib/python3.10/json/__init__.py',
        'root/styles.css',
        'templates/groups.html',
        '../../BCI-Framework/radiant-framework/radiant/__init__.py',
        'visualizations/groups.py',
        'index.py',
        'templates/index.html',
        'templates/footer.html',
        'templates/navbar.html',
        'templates/layout.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6111898016997167},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           7),
                          1658414592.5864203),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6129385964912281},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1658335525.2154963),
                 'user_data': {}},
        'window-alloc': (179,
                         92,
                         1248,
                         754)}]}
guimgr.recent-documents = [loc('templates/layout.html'),
                           loc('templates/navbar.html'),
                           loc('templates/footer.html'),
                           loc('templates/index.html'),
                           loc('index.py'),
                           loc('visualizations/groups.py'),
                           loc('../../BCI-Framework/radiant-framework/radiant/__init__.py'),
                           loc('templates/groups.html'),
                           loc('root/styles.css'),
                           loc('../../../../../usr/lib/python3.10/json/__init__.py')]
guimgr.visual-state = {loc('../../../.local/lib/python3.10/site-packages/tornado/netutil.py'): {'attrib-starts': [('bind_sockets|0|',
        55)],
        'code-line': '            sock.bind(sockaddr)\n',
        'first-line': 145,
        'folded-linenos': [],
        'sel-line': 161,
        'sel-line-start': 6357,
        'selection_end': 6357,
        'selection_start': 6357,
        'zoom': 0},
                       loc('../../../.local/lib/python3.10/site-packages/tornado/template.py'): {'attrib-starts': [('BaseLoader|0|',
        391),
        ('BaseLoader|0|.load|0|',
         440)],
        'code-line': '                self.templates[name] = self._create_template(name)\n',
        'first-line': 440,
        'folded-linenos': [],
        'sel-line': 445,
        'sel-line-start': 16834,
        'selection_end': 16834,
        'selection_start': 16834,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/tornado/netutil.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('assets/styles.css'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('index.html'): {'attrib-starts': [],
        'code-line': '<!--<div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">-->\n',
        'first-line': 138,
        'folded-linenos': [],
        'sel-line': 149,
        'sel-line-start': 5096,
        'selection_end': 5104,
        'selection_start': 5104,
        'zoom': 0},
                       loc('index.py'): {'attrib-starts': [('BareMinimum|0|',
        11),
        ('BareMinimum|0|.__init__|0|',
         14)],
        'code-line': "        self.add_css_file('root/styles.css')\n",
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 489,
        'selection_end': 489,
        'selection_start': 489,
        'zoom': 0},
                       loc('pyscript_fn.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'numpy\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 14,
        'selection_end': 19,
        'selection_start': 19,
        'zoom': 0},
                       loc('root/styles.css'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('static/modules/brython/radiant/server.py'): {'attrib-starts': [('pyscript|0|',
        17),
        ('pyscript|0|.wrapargs|0|',
         25)],
        'code-line': "        document.select_one('body') <= PYSCRIPTDEBUG(source)\n",
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 1611,
        'selection_end': 1778,
        'selection_start': 1633,
        'zoom': 0},
                       loc('templates/groups.html'): {'attrib-starts': [],
        'code-line': '<div class="btn-group" role="group" aria-label="Basic radio toggle button group">\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 1,
        'selection_end': 1404,
        'selection_start': 1,
        'zoom': 0},
                       loc('templates/layout.html'): {'attrib-starts': [],
        'code-line': '  <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">\n',
        'first-line': 135,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 5536,
        'selection_end': 5582,
        'selection_start': 5582,
        'zoom': 0},
                       loc('visualizations/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 26,
        'selection_end': 26,
        'selection_start': 26,
        'zoom': 0},
                       loc('visualizations/groups.py'): {'attrib-starts': [('Group|0|',
        6),
        ('Group|0|.callback_fn|0|',
         10)],
        'code-line': '        document.select_one(\'#dima-counters-reserchers\').html = f\'{data["reserchers"]}\'\n',
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 730,
        'selection_end': 816,
        'selection_start': 816,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('activate',
                      '/home/yeison/Documents/Development/Dima/venv310/bin/activate')}
proj.pypath = {None: ('custom',
                      ['/home/yeison/Development/BCI-Framework/radiant-framework',
                       '/home/yeison/Development/Dima/un-dima.github.io'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['brython_serializer',
                         'render_plotly_fig__',
                         ' RADIANT-HIDE',
                         'render_plots',
                         '%%',
                         'print',
                         'attr']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:UN-Dima/un-dima.github.io.git']
