#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('index.py'): {}}
debug.show-args-dialog = {loc('index.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'qgn0qQ3NAIB9gSv6bZA9MKUwYrNFutty',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3152400835073069,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,),
        (4,
         0),
        (10,)],
                                 'selected-nodes': [(4,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.06798245614035092,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {'file:/home/yeison/Development/Dima/un-dima.github.io/index.py': ['__file__\n',
        "inspect.getsource(fn).split('\\n')\n",
        "inspect.getsource(fn).split('\\n')[1:]\n",
        'inspect.getsource(fn)\n',
        "inspect.getsource(fn).replace('\\n    ', '')\n",
        "inspect.getsource(fn).replace('\\n    ', '\\n')\n",
        "inspect.getsource(fn).replace('\\n    ', '\\n').split('\\n')\n",
        "inspect.getsource(fn).replace('\\n    ', '\\n').split('\\n')[1:]\n",
        "''.join(inspect.getsource(fn).replace('\\n    ', '\\n').split('\\n')[1:])\n",
        "'\\n'.join(inspect.getsource(fn).replace('\\n    ', '\\n').split('\\n')[1:])\n",
        "os.path.join('/root', os.path.split(sys.argv[0])[-1])\n",
        'sys.argv[0]\n',
        'os.path.dirname(sys.argv[0])\n',
        'sourcecode\n',
        "print(sourcecode.replace('(self)', 'XXXX'))\n",
        "print(sourcecode.replace('(self)', '()'))\n",
        'print(sourcecode)\n']},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 274,
                       'selection_end': 274,
                       'selection_start': 274,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('visualizations/groups.py'),
        {'attrib-starts': [('Group|0|',
                            4),
                           ('Group|0|.load_database|0|',
                            24)],
         'code-line': '        df = pd.read_csv(open_url("/root/databases/RGI.csv"))\n',
         'first-line': 21,
         'folded-linenos': [],
         'sel-line': 32,
         'sel-line-start': 895,
         'selection_end': 902,
         'selection_start': 902,
         'zoom': 0},
        1656802868.5828588],
        [loc('index.py'),
         {'attrib-starts': [],
          'code-line': "if __name__ == '__main__':\n",
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 797,
          'selection_end': 823,
          'selection_start': 823,
          'zoom': 0},
         1656802870.0106072],
        [loc('visualizations/groups.py'),
         {'attrib-starts': [('Group|0|',
                             4),
                            ('Group|0|.plot|2|',
                             83)],
          'code-line': "        fig = px.bar(groups, x='knowledge')\n",
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3072,
          'selection_end': 3113,
          'selection_start': 3113,
          'zoom': 0},
         1656802916.6441593],
        [loc('index.py'),
         {'attrib-starts': [('BareMinimum|0|',
                             11),
                            ('BareMinimum|0|.__init__|0|',
                             14)],
          'code-line': '        # ----------------------------------------------------------------------\n',
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 796,
          'selection_end': 876,
          'selection_start': 876,
          'zoom': 0},
         1656802931.600978],
        [loc('visualizations/groups.py'),
         {'attrib-starts': [('Group|0|',
                             4)],
          'code-line': '    def plot3(self):\n',
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2979,
          'selection_end': 2992,
          'selection_start': 2992,
          'zoom': 0},
         1656802944.5076513],
        [loc('index.py'),
         {'attrib-starts': [('BareMinimum|0|',
                             11),
                            ('BareMinimum|0|.__init__|0|',
                             14)],
          'code-line': "        b2 = Button('Plot')\n",
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 643,
          'selection_end': 668,
          'selection_start': 668,
          'zoom': 0},
         1656803078.3240979],
        [loc('requirements.txt'),
         {'attrib-starts': [],
          'code-line': 'numpy\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 14,
          'selection_end': 19,
          'selection_start': 19,
          'zoom': 0},
         1656803079.1420765],
        [loc('templates/layout.html'),
         {'attrib-starts': [],
          'code-line': 'padding: 20px, 0;\n',
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 152,
          'selection_end': 392,
          'selection_start': 157,
          'zoom': 0},
         1656803219.386288],
        [loc('visualizations/groups.py'),
         {'attrib-starts': [('Group|0|',
                             4),
                            ('Group|0|.plot|0|',
                             62)],
          'code-line': "        fig = px.bar(groups, x='ocde', orientation='h')\n",
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2540,
          'selection_end': 2594,
          'selection_start': 2594,
          'zoom': 0},
         1656803233.5099716],
        [loc('index.py'),
         {'attrib-starts': [('BareMinimum|0|',
                             11),
                            ('BareMinimum|0|.__init__|0|',
                             14)],
          'code-line': '        self.load_database()\n',
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 475,
          'selection_end': 490,
          'selection_start': 490,
          'zoom': 0},
         1656803285.8250546],
        [loc('visualizations/groups.py'),
         {'attrib-starts': [('Group|0|',
                             4)],
          'code-line': '    @pyscript(inline=True)\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 714,
          'selection_end': 739,
          'selection_start': 739,
          'zoom': 0},
         1656803359.6952631],
        [loc('index.py'),
         {'attrib-starts': [('BareMinimum|0|',
                             11),
                            ('BareMinimum|0|.__init__|0|',
                             14)],
          'code-line': "        # b.bind('click', lambda evt: self.load_database())\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 617,
          'selection_end': 673,
          'selection_start': 660,
          'zoom': 0},
         1656803420.5860279],
        [loc('pyscript_fn.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1656803422.2558584],
        [loc('visualizations/groups.py'),
         {'attrib-starts': [('Group|0|',
                             4)],
          'code-line': '    @pyscript(inline=True)\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 714,
          'selection_end': 739,
          'selection_start': 739,
          'zoom': 0},
         1656803426.6622477],
        [loc('visualizations/groups.py'),
         {'attrib-starts': [('Group|0|',
                             4),
                            ('Group|0|.plot|0|',
                             62)],
          'code-line': "        fig = px.bar(groups, y='ocde', orientation='h')\n",
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2551,
          'selection_end': 2581,
          'selection_start': 2581,
          'zoom': 0},
         1656803452.0827627],
        [loc('visualizations/groups.py'),
         {'attrib-starts': [('Group|0|',
                             4)],
          'code-line': '    # ----------------------------------------------------------------------\n',
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2322,
          'selection_end': 2398,
          'selection_start': 2398,
          'zoom': 0},
         1656803477.9962122],
        [loc('templates/layout.html'),
         {'attrib-starts': [],
          'code-line': '            <div class="col-sm-6 bg-white rounded">\n',
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 275,
          'selection_end': 308,
          'selection_start': 308,
          'zoom': 0},
         1656804291.6267135],
        [loc('visualizations/groups.py'),
         {'attrib-starts': [('Group|0|',
                             4)],
          'code-line': '    # ----------------------------------------------------------------------\n',
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2322,
          'selection_end': 2398,
          'selection_start': 2398,
          'zoom': 0},
         1656804293.4540431],
        [loc('templates/layout.html'),
         {'attrib-starts': [],
          'code-line': '            <div class="col-sm-6 bg-white rounded">\n',
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 275,
          'selection_end': 308,
          'selection_start': 308,
          'zoom': 0},
         1656804296.4555423],
        [loc('index.py'),
         {'attrib-starts': [('BareMinimum|0|',
                             11),
                            ('BareMinimum|0|.__init__|0|',
                             14)],
          'code-line': "        # b.bind('click', lambda evt: self.load_database())\n",
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 617,
          'selection_end': 673,
          'selection_start': 660,
          'zoom': 0},
         1656804411.866253]],
        20),
        'current-loc': loc('visualizations/groups.py'),
        'editor-state-list': [(loc('index.py'),
                               {'attrib-starts': [('BareMinimum|0|',
        11),
        ('BareMinimum|0|.__init__|0|',
         14)],
                                'code-line': "        # b.bind('click', lambda evt: self.load_database())\n",
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 617,
                                'selection_end': 673,
                                'selection_start': 660,
                                'zoom': 0}),
                              (loc('visualizations/groups.py'),
                               {'attrib-starts': [('Group|0|',
        4),
        ('Group|0|.load_database|0|',
         24)],
                                'code-line': '        df = pd.read_csv(open_url("/databases/RGI.csv"))\n',
                                'first-line': 8,
                                'folded-linenos': [],
                                'sel-line': 32,
                                'sel-line-start': 906,
                                'selection_end': 942,
                                'selection_start': 942,
                                'zoom': 0}),
                              (loc('templates/layout.html'),
                               {'attrib-starts': [],
                                'code-line': '            <div class="col-sm-6 bg-white rounded">\n',
                                'first-line': 4,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 275,
                                'selection_end': 308,
                                'selection_start': 308,
                                'zoom': 0}),
                              (loc('requirements.txt'),
                               {'attrib-starts': [],
                                'code-line': 'numpy\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 14,
                                'selection_end': 19,
                                'selection_start': 19,
                                'zoom': 0}),
                              (loc('pyscript_fn.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('../../BCI-Framework/brython-radiant/radiant/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': 'def pyscript(output=None, inline=False, plotly_out=None, callback=None):\n',
                                'first-line': 31,
                                'folded-linenos': [],
                                'sel-line': 48,
                                'sel-line-start': 1015,
                                'selection_end': 1053,
                                'selection_start': 1041,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('index.py'),
         loc('visualizations/groups.py'),
         loc('templates/layout.html'),
         loc('requirements.txt'),
         loc('pyscript_fn.py'),
         loc('../../BCI-Framework/brython-radiant/radiant/__init__.py')]),
                               'open_files': ['requirements.txt',
        'pyscript_fn.py',
        'templates/layout.html',
        'index.py',
        'visualizations/groups.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2505233775296581},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1656803497.3418536),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6129385964912281},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((-1,
                                    -1),
                                   0),
                 'user_data': {}},
        'window-alloc': (2328,
                         0,
                         1262,
                         726)}]}
guimgr.recent-documents = [loc('visualizations/groups.py'),
                           loc('index.py'),
                           loc('templates/layout.html'),
                           loc('pyscript_fn.py'),
                           loc('../../BCI-Framework/brython-radiant/radiant/__init__.py'),
                           loc('requirements.txt')]
guimgr.visual-state = {loc('../../../.local/lib/python3.10/site-packages/tornado/netutil.py'): {'attrib-starts': [('bind_sockets|0|',
        54)],
        'code-line': '            sock.bind(sockaddr)\n',
        'first-line': 132,
        'folded-linenos': [],
        'sel-line': 160,
        'sel-line-start': 6341,
        'selection_end': 6341,
        'selection_start': 6341,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/tornado/netutil.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('index.html'): {'attrib-starts': [],
        'code-line': '<div class="col-sm-6 p-2 shadow ml-4 mr-4 mb-4 bg-white rounded">\n',
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2103,
        'selection_end': 2168,
        'selection_start': 2168,
        'zoom': 0},
                       loc('index.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pyscript_fn.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('static/modules/brython/radiant/server.py'): {'attrib-starts': [('pyscript|0|',
        17),
        ('pyscript|0|.wrapargs|0|',
         25)],
        'code-line': "        document.select_one('body') <= PYSCRIPTDEBUG(source)\n",
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 1611,
        'selection_end': 1778,
        'selection_start': 1633,
        'zoom': 0},
                       loc('templates/layout.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('visualizations/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 26,
        'selection_end': 26,
        'selection_start': 26,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('activate',
                      '/home/yeison/Documents/Development/Dima/venv310/bin/activate')}
proj.pypath = {None: ('custom',
                      ['/home/yeison/Development/BCI-Framework/brython-radiant',
                       '/home/yeison/Development/Dima/un-dima.github.io'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:UN-Dima/un-dima.github.io.git']
