#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
cache.last-mime-type = {loc('visualizations/groups.py'): 'text/x-python'}
debug.err-values = {loc('index.py'): {}}
debug.show-args-dialog = {loc('index.py'): False}
edit.multi-select-popup-size = (315,
                                139)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'qgn0qQ3NAIB9gSv6bZA9MKUwYrNFutty',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24530271398747394,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         2),
        (2,)],
                                 'selected-nodes': [(0,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'render_plots',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 274,
                       'selection_end': 274,
                       'selection_start': 274,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('index.py'),
        {'attrib-starts': [('BareMinimum|0|',
                            11),
                           ('BareMinimum|0|.show_group_info|0|',
                            44)],
         'code-line': '        # document.select_one(\'.dima-group\') <= html.H1(f\'ODCE: {data["ocde"]},  {data["sub_ocde"]}\', Class=\'h3\')\n',
         'first-line': 27,
         'folded-linenos': [],
         'sel-line': 56,
         'sel-line-start': 1908,
         'selection_end': 2002,
         'selection_start': 2002,
         'zoom': 0},
        1658342660.3499856],
        [loc('visualizations/groups.py'),
         {'attrib-starts': [('Group|0|',
                             9),
                            ('Group|0|.update_cards|0|',
                             37)],
          'code-line': "        # document.select_one('#faculty') <= html.DIV('Facultades', Class='display-5')\n",
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1690,
          'selection_end': 1776,
          'selection_start': 1735,
          'zoom': 0},
         1658342665.9776568],
        [loc('visualizations/groups.py'),
         {'attrib-starts': [('Group|0|',
                             9),
                            ('Group|0|.load_database|0|',
                             73)],
          'code-line': "            groups.setdefault('lider', []).append(get_lider(df, group).capitalize())\n",
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 5315,
          'selection_end': 5394,
          'selection_start': 5394,
          'zoom': 0},
         1658342700.3981915],
        [loc('visualizations/groups.py'),
         {'attrib-starts': [('Group|0|',
                             9),
                            ('Group|0|.load_database|0|',
                             73)],
          'code-line': "            groups.setdefault('lider', []).append(get_lider(df, group).capitalize())\n",
          'first-line': 253,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 5315,
          'selection_end': 5394,
          'selection_start': 5394,
          'zoom': 0},
         1658342754.8228788],
        [loc('index.py'),
         {'attrib-starts': [('BareMinimum|0|',
                             11),
                            ('BareMinimum|0|.show_group_info|0|',
                             44)],
          'code-line': '        document.select_one(\'.dima-group\') <= html.H1(f\'Lider del grupo: {data["lider"]}\', Class=\'h5\')\n',
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1908,
          'selection_end': 2008,
          'selection_start': 2008,
          'zoom': 0},
         1658342886.8447015],
        [loc('visualizations/groups.py'),
         {'attrib-starts': [('Group|0|',
                             9),
                            ('Group|0|.load_database|0|',
                             73)],
          'code-line': "            groups.setdefault('lider', []).append(get_lider(df, group).capitalize())\n",
          'first-line': 253,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 5315,
          'selection_end': 5394,
          'selection_start': 5394,
          'zoom': 0},
         1658342897.0156162],
        [loc('visualizations/groups.py'),
         {'attrib-starts': [('Group|0|',
                             9),
                            ('Group|0|.load_database|0|',
                             73)],
          'code-line': "            groups.setdefault('lider', []).append(get_lider(df, group).title())\n",
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 5315,
          'selection_end': 5391,
          'selection_start': 5391,
          'zoom': 0},
         1658343146.143802],
        [loc('index.py'),
         {'attrib-starts': [('BareMinimum|0|',
                             11),
                            ('BareMinimum|0|.show_group_info|0|',
                             44)],
          'code-line': '        document.select_one(\'.dima-group\') <= html.H1(f\'Lider del grupo: {data["lider"]}\', Class=\'h5\')\n',
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1908,
          'selection_end': 2008,
          'selection_start': 2008,
          'zoom': 0},
         1658367518.6470432],
        [loc('templates/layout.html'),
         {'attrib-starts': [],
          'code-line': '        <h1 class="dima-group"></h1>\n',
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 4341,
          'selection_end': 4372,
          'selection_start': 4372,
          'zoom': 0},
         1658367524.23613],
        [loc('templates/layout.html'),
         {'attrib-starts': [],
          'code-line': '        <h1 class="dima-group"></h1>\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 4341,
          'selection_end': 4372,
          'selection_start': 4372,
          'zoom': 0},
         1658367532.5410752],
        [loc('templates/layout.html'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 4407,
          'selection_end': 4407,
          'selection_start': 4407,
          'zoom': 0},
         1658367683.3840125],
        [loc('assets/styles.css'),
         {'attrib-starts': [],
          'code-line': 'body{\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1658367687.21509],
        [loc('assets/styles.css'),
         {'attrib-starts': [],
          'code-line': '    background-color: #333;\n',
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 500,
          'selection_end': 526,
          'selection_start': 526,
          'zoom': 0},
         1658367758.2460544],
        [loc('index.py'),
         {'attrib-starts': [('BareMinimum|0|',
                             11),
                            ('BareMinimum|0|.show_group_info|0|',
                             44)],
          'code-line': '        document.select_one(\'.dima-group\') <= html.H1(f\'Lider del grupo: {data["lider"]}\', Class=\'h5\')\n',
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1908,
          'selection_end': 2008,
          'selection_start': 2008,
          'zoom': 0},
         1658367759.1979606],
        [loc('templates/layout.html'),
         {'attrib-starts': [],
          'code-line': '<div class="dima-footer">\n',
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 4410,
          'selection_end': 4435,
          'selection_start': 4435,
          'zoom': 0},
         1658367956.5996366],
        [loc('index.py'),
         {'attrib-starts': [('BareMinimum|0|',
                             11),
                            ('BareMinimum|0|.show_group_info|0|',
                             44)],
          'code-line': '        document.select_one(\'.dima-group\') <= html.H1(f\'Lider del grupo: {data["lider"]}\', Class=\'h5\')\n',
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1908,
          'selection_end': 2008,
          'selection_start': 2008,
          'zoom': 0},
         1658367958.098193],
        [loc('visualizations/groups.py'),
         {'attrib-starts': [('Group|0|',
                             9),
                            ('Group|0|.load_database|0|',
                             73)],
          'code-line': "            groups.setdefault('lider', []).append(get_lider(df, group).title())\n",
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 5315,
          'selection_end': 5391,
          'selection_start': 5391,
          'zoom': 0},
         1658367959.6956396],
        [loc('assets/styles.css'),
         {'attrib-starts': [],
          'code-line': '    background-color: #333;\n',
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 500,
          'selection_end': 526,
          'selection_start': 526,
          'zoom': 0},
         1658367962.4440598],
        [loc('visualizations/groups.py'),
         {'attrib-starts': [('Group|0|',
                             9),
                            ('Group|0|.load_database|0|',
                             73)],
          'code-line': "            groups.setdefault('lider', []).append(get_lider(df, group).title())\n",
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 5315,
          'selection_end': 5391,
          'selection_start': 5391,
          'zoom': 0},
         1658367962.8081074],
        [loc('templates/layout.html'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 4591,
          'selection_end': 4591,
          'selection_start': 4591,
          'zoom': 0},
         1658368010.4971182]],
        20),
        'current-loc': loc('assets/styles.css'),
        'editor-state-list': [(loc('index.py'),
                               {'attrib-starts': [('BareMinimum|0|',
        11),
        ('BareMinimum|0|.show_group_info|0|',
         44)],
                                'code-line': '        document.select_one(\'.dima-group\') <= html.H1(f\'Lider del grupo: {data["lider"]}\', Class=\'h5\')\n',
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 56,
                                'sel-line-start': 1908,
                                'selection_end': 2008,
                                'selection_start': 2008,
                                'zoom': 0}),
                              (loc('visualizations/groups.py'),
                               {'attrib-starts': [('Group|0|',
        9),
        ('Group|0|.load_database|0|',
         73)],
                                'code-line': "            groups.setdefault('lider', []).append(get_lider(df, group).title())\n",
                                'first-line': 102,
                                'folded-linenos': [],
                                'sel-line': 111,
                                'sel-line-start': 5315,
                                'selection_end': 5391,
                                'selection_start': 5391,
                                'zoom': 0}),
                              (loc('templates/layout.html'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 111,
                                'folded-linenos': [],
                                'sel-line': 126,
                                'sel-line-start': 4591,
                                'selection_end': 4591,
                                'selection_start': 4591,
                                'zoom': 0}),
                              (loc('../../BCI-Framework/radiant-framework/radiant/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': '# def brython_serializer(fn):\n',
                                'first-line': 118,
                                'folded-linenos': [],
                                'sel-line': 74,
                                'sel-line-start': 1856,
                                'selection_end': 1880,
                                'selection_start': 1862,
                                'zoom': 0}),
                              (loc('pyscript_fn.py'),
                               {'attrib-starts': [('plot4|0|',
        127)],
                                'code-line': '    else:\n',
                                'first-line': 11,
                                'folded-linenos': [],
                                'sel-line': 131,
                                'sel-line-start': 4194,
                                'selection_end': 4195,
                                'selection_start': 4195,
                                'zoom': 0}),
                              (loc('../../../../../usr/lib/python3.10/json/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': 'def dumps(obj, *, skipkeys=False, ensure_ascii=True, check_circular=True,\n',
                                'first-line': 164,
                                'folded-linenos': [],
                                'sel-line': 182,
                                'sel-line-start': 6224,
                                'selection_end': 6233,
                                'selection_start': 6228,
                                'zoom': 0}),
                              (loc('visualizations/custom_plots.py'),
                               {'attrib-starts': [('CustomPlots|0|',
        4)],
                                'code-line': '    """"""\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 130,
                                'selection_end': 140,
                                'selection_start': 140,
                                'zoom': 0}),
                              (loc('assets/styles.css'),
                               {'attrib-starts': [],
                                'code-line': '    margin-bottom: 30px;\n',
                                'first-line': 35,
                                'folded-linenos': [],
                                'sel-line': 45,
                                'sel-line-start': 396,
                                'selection_end': 420,
                                'selection_start': 420,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('index.py'),
         loc('visualizations/groups.py'),
         loc('templates/layout.html'),
         loc('../../BCI-Framework/radiant-framework/radiant/__init__.py'),
         loc('pyscript_fn.py'),
         loc('../../../../../usr/lib/python3.10/json/__init__.py'),
         loc('visualizations/custom_plots.py'),
         loc('assets/styles.css')]),
                               'open_files': ['pyscript_fn.py',
        '../../../../../usr/lib/python3.10/json/__init__.py',
        '../../BCI-Framework/radiant-framework/radiant/__init__.py',
        'visualizations/custom_plots.py',
        'index.py',
        'visualizations/groups.py',
        'templates/layout.html',
        'assets/styles.css']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5957592339261286},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1658367986.945786),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6129385964912281},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1658335525.2154963),
                 'user_data': {}},
        'window-alloc': (179,
                         92,
                         1248,
                         754)}]}
guimgr.recent-documents = [loc('assets/styles.css'),
                           loc('templates/layout.html'),
                           loc('visualizations/groups.py'),
                           loc('index.py'),
                           loc('visualizations/custom_plots.py'),
                           loc('../../BCI-Framework/radiant-framework/radiant/__init__.py'),
                           loc('../../../../../usr/lib/python3.10/json/__init__.py')]
guimgr.visual-state = {loc('../../../.local/lib/python3.10/site-packages/tornado/netutil.py'): {'attrib-starts': [('bind_sockets|0|',
        55)],
        'code-line': '            sock.bind(sockaddr)\n',
        'first-line': 145,
        'folded-linenos': [],
        'sel-line': 161,
        'sel-line-start': 6357,
        'selection_end': 6357,
        'selection_start': 6357,
        'zoom': 0},
                       loc('../../../.local/lib/python3.10/site-packages/tornado/template.py'): {'attrib-starts': [('BaseLoader|0|',
        391),
        ('BaseLoader|0|.load|0|',
         440)],
        'code-line': '                self.templates[name] = self._create_template(name)\n',
        'first-line': 440,
        'folded-linenos': [],
        'sel-line': 445,
        'sel-line-start': 16834,
        'selection_end': 16834,
        'selection_start': 16834,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/tornado/netutil.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('index.html'): {'attrib-starts': [],
        'code-line': '<!--<div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">-->\n',
        'first-line': 138,
        'folded-linenos': [],
        'sel-line': 149,
        'sel-line-start': 5096,
        'selection_end': 5104,
        'selection_start': 5104,
        'zoom': 0},
                       loc('index.py'): {'attrib-starts': [],
        'code-line': 'from radiant.server import RadiantAPI, RadiantServer, pyscript\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 21,
        'selection_end': 21,
        'selection_start': 21,
        'zoom': 0},
                       loc('pyscript_fn.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'numpy\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 14,
        'selection_end': 19,
        'selection_start': 19,
        'zoom': 0},
                       loc('root/styles.css'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('static/modules/brython/radiant/server.py'): {'attrib-starts': [('pyscript|0|',
        17),
        ('pyscript|0|.wrapargs|0|',
         25)],
        'code-line': "        document.select_one('body') <= PYSCRIPTDEBUG(source)\n",
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 1611,
        'selection_end': 1778,
        'selection_start': 1633,
        'zoom': 0},
                       loc('templates/groups.html'): {'attrib-starts': [],
        'code-line': '<div class="btn-group" role="group" aria-label="Basic radio toggle button group">\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 1,
        'selection_end': 1404,
        'selection_start': 1,
        'zoom': 0},
                       loc('templates/layout.html'): {'attrib-starts': [],
        'code-line': '  <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">\n',
        'first-line': 135,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 5536,
        'selection_end': 5582,
        'selection_start': 5582,
        'zoom': 0},
                       loc('visualizations/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 26,
        'selection_end': 26,
        'selection_start': 26,
        'zoom': 0},
                       loc('visualizations/groups.py'): {'attrib-starts': [('Group|0|',
        6),
        ('Group|0|.callback_fn|0|',
         10)],
        'code-line': '        document.select_one(\'#dima-counters-reserchers\').html = f\'{data["reserchers"]}\'\n',
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 730,
        'selection_end': 816,
        'selection_start': 816,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('activate',
                      '/home/yeison/Documents/Development/Dima/venv310/bin/activate')}
proj.pypath = {None: ('custom',
                      ['/home/yeison/Development/BCI-Framework/radiant-framework',
                       '/home/yeison/Development/Dima/un-dima.github.io'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['brython_serializer',
                         'render_plotly_fig__',
                         ' RADIANT-HIDE',
                         'render_plots',
                         '%%',
                         'print',
                         'attr']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:UN-Dima/un-dima.github.io.git']
